#include <stdio.h>

int main()
{
	// 코드 작성하면서 주의하실 사항
	// 1. c에서 세미콜론 까먹지 말기
	// 2. 중괄호, 소괄호, 대괄호 사용처에 따라 구분 잘하기
	return 0;

	// 연산자 우선순위, 결합성
	// 우선 순위 : 연산자가 표현식에서 어떤 순서로 계산이 되는가
	// 결합식 : 동일한 우선 순위가 있는 연산자들이 어떤 방향으로 결합이 되는가
	// 괄호를 이용해서 연산의 우선 순위를 명시적으로 조정할 수 있음

	int result = 2 + 3 * 4; // 14
	int result2 = (2 + 3) * 4; // 20

	// 변수 a, b, c에 각각 5, 3, 7을 할당하고
	// 변수 result3에 a와 b를 더한 다음, c를 곱하고 2를 나눈 값을 담은 후
	// 그 값을 출력하시오

	int a = 5;
	int b = 3;
	int c = 7;

	int result3 = (a + b) * c / 2;

}